{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@cognitive-arch/types": ["packages/types/src/index.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "src" },
    { "path": "frontend" }
  ]
}
